# ai-agent-team

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CODEX_PHASE_2.md  CODEX_PHASE_3.md  CODEX_PHASE_4.md  CODEX_TASK.md  README.md  docker-compose.yml
android/: .gitignore  (+5 more)
backend/: Directory.Build.props  UgorjBe.sln
backend/src/UgorjBe.Api/: Dockerfile  Program.cs  UgorjBe.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/UgorjBe.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  BookingsController.cs  FavoritesController.cs  HealthController.cs  OffersController.cs  ProvidersController.cs
backend/src/UgorjBe.Api/Infrastructure/: ApiProblemDetails.cs  AuthorizeOperationFilter.cs  ProblemResponse.cs  ProblemResponsesOperationFilter.cs  UtcDateTimeOffsetConverter.cs
backend/src/UgorjBe.Api/Properties/: launchSettings.json
backend/src/UgorjBe.Application/: Abstractions.cs  AdminContracts.cs  Contracts.cs  Errors.cs  UgorjBe.Application.csproj
backend/src/UgorjBe.Domain/: BookingRules.cs  Entities.cs  Enums.cs
backend/src/UgorjBe.Infrastructure/: DependencyInjection.cs  UgorjBe.Infrastructure.csproj
backend/src/UgorjBe.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs
backend/src/UgorjBe.Infrastructure/Persistence/: DatabaseBootstrapper.cs  DatabaseSeeder.cs  UgorjBeDbContext.cs  UgorjBeDesignTimeDbContextFactory.cs
backend/src/UgorjBe.Infrastructure/Persistence/Migrations/: 20260714010501_InitialCreate.Designer.cs  20260714010501_InitialCreate.cs  20260714230659_Phase2MapAndAdmin.Designer.cs  20260714230659_Phase2MapAndAdmin.cs  (+1 more)
backend/src/UgorjBe.Infrastructure/Services/: AdminService.cs  AdminValidation.cs  AuthService.cs  BookingService.cs  CatalogService.cs  DtoMapper.cs  FavoriteService.cs  QueryValidation.cs
backend/tests/UgorjBe.IntegrationTests/: ApiContractTests.cs  ApiFactory.cs  ApiProblemSmokeTests.cs  DatabaseSeederTests.cs  NoDatabaseApiFactory.cs  OpenApiTests.cs  Phase2ApiTests.cs  PostgresFactAttribute.cs  UgorjBe.IntegrationTests.csproj
backend/tests/UgorjBe.UnitTests/: BookingRulesTests.cs  UgorjBe.UnitTests.csproj
(+115 files in other folders)
